<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>//title of the website
    <link link href="style.css" type="text/css" rel="stylesheet" > //call css to stilyzed the website
</head>

<body>

    <div id="Container">
        <div id = "Header">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">About Me</a></li>
                <li><a href="#">Contact Me</li>
            </ul>
        </div>
        <div id = "Menu">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">About Me</a></li>
                <li><a href="#">Contact Me</li>
            </ul>
        <div id ="MainContainer">
        <div id ="content">
            <h2>Here is some text</h2>
            <p>this is where should be</p>
            <h2>More Content</h2>
            <p>another story</p>
        </div>
        <div id = "sidebar">
            <h3>Menu</h3>
            <ul>
                <li>Menu item 1</li>
                <li>Menu item 2</li>
                <li>Menu item 3</li>

            </ul>
            </div>
            <div id = "footer">
                <p>Copyright (c) 2020 Apple Enterprise</p>
            </div>
         </div>


</body>//the body of the page




</html>
